{% extends 'base.html' %}
{% block titel%} body_block {% endblock%}


{% block info-content %}

  <div class="row">
    <div class="col-sm-2" "></div>

    <div class="col-sm-8" ">

<h1> The following shifts are ready to be blasted to the tech pool </h1>

 <table class = "table table-striped ">
  <tr>
    <th>Date</th>
    <th>Start Time</th>
    <th>End Time</th>
    <th>Description</th>
    <th>Attire</th>
    
  </tr>

  {% for shift in unblasted_db %}
    <tr>
      <td>{{ shift.date}}</a> </td>
      <td> {{ shift.start}}</td>
      <td> {{ shift.end}}</td>
      <td> {{ shift.description}}</td>
      <td> {{ shift.attire}}</td>
       
    </tr>  
  {% endfor%}


  
</table>
{%if not  unblasted_db%}
<a href="{% url 'admin:index' %}" type="button" class="btn btn-success btn-lg btn-block">There are no shifts to blast</a>
{% else %}
<a href="{% url 'blast_confirm' %}" type="button" class="btn btn-danger btn-lg btn-block">Send Emails.</a>
{% endif %}
{% endblock  %}

