
{% extends 'base.html' %}
{% block titel%} body_block {% endblock%}


{% block info-content %}
  


  <div class="row">
    <div class="col-sm-2" "></div>

    <div class="col-sm-8" ">



<table class = "table table-striped ">
  <tr>
    <th>Date</th>
    <th>Start Time</th>
    <th>End Time</th>
    <th>Description</th>
    <th>Attire</th>
    <th>Submit to Confirm</th>
  </tr>

  {% for shift in each_shift_db %}
    <tr>
      <td>{{ shift.date}} </td>
      <td> {{ shift.start}}</td>
      <td> {{ shift.end}}</td>
      <td> {{ shift.description}}</td>
      <td> {{ shift.attire}}</td>
      <td> <form action = "post_url/{{shift.id}}" method="post" >
        {% csrf_token %}
        {{ form }}
          <input type="submit" values ="Submit"/>
        </form>
      </td>
    </tr>  
  {% endfor%}


  
</table>
<br><br>
<h2> Shifts confirmed by {{ user.get_full_name }} </h2>

 <table class = "table table-striped ">
  <tr>
    <th>Date</th>
    <th>Start Time</th>
    <th>End Time</th>
    <th>Description</th>
    <th>Attire</th>
    
  </tr>

  {% for shift in confirmed_by_user %}
    <tr>
      <td>{{ shift.date}}</a> </td>
      <td> {{ shift.start}}</td>
      <td> {{ shift.end}}</td>
      <td> {{ shift.description}}</td>
      <td> {{ shift.attire}}</td>
       
    </tr>  
  {% endfor%}


  
</table>







{% endblock  %}


